{"app_id": "wx748b81c51479ef0e", "app_secret": "271ceb425e8ded5bee5ee90a7d5f6a1f", "template_id": "2ygNQOc8QvNGt6zR43jUB_1dvcKGu4qvFF7X-52TjJM", "user": ["ohStF6Gl7uLhRl39MZBshja_rBe4", "ohStF6PGs6KxIXvts4Lx7r0bkYXc"], "province": "\u798f\u5efa", "city": "\u53a6\u95e8", "birthday1": "2002-11-30", "birthday2": "2003-05-22", "birthday3": "1997-01-03", "love_date": "2022-06-30", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "5312d59bcc1db826b9b0b6139436e0a5", "astro": "\u5c04\u624b\u5ea7"}